<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>4.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.electric</artifactId>

  <name>openHAB Add-ons :: Bundles :: Electric Binding</name>

  <properties>
    <bnd.importpackage>
      com.orsonpdf.*;resolution:=optional,org.jfree.graphics2d.svg.*;resolution:=optional,org.jfree.pdf.*;resolution:=optional
    </bnd.importpackage>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.5.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>org.jfree.svg</artifactId>
      <version>5.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-mock</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
